
### Objectifs
Créer une interface utilisateur en utilisant une maquette fournie

### Temporalité
Demi-journée

### Consigne
À partir de la maquette « fais pas l’poireau » vous devez créer l’application web en respectant la charte graphique, le positionnement des éléments et les couleurs utilisées. Vous utiliserez le framework CSS Bootstrap.

### Compétence couverte
C4 - Développer une interface utilisateur (niveau 2)

### Critères d’évaluation
- L’interface est conforme à la maquette de l’application.
- La charte graphique est respectée
- Le code source du projet est disponible sur GitHub

### Ressources fournies
- Maquettes
- Les icon utilisées sont disponibles sur fontawesome ou dans le dossier de l’évaluation
- Vert clair de fond : #E1EFE0
- Vert foncé icons : #7DAB7A
- Orange icons : #DDA771

### Rendus
L1 : Le site internet développé (lien GitHub)
L2 : Le code source est rendu disponible

### Contraintes
- Utilisation du framework CSS Bootstrap

### Ressources supplémentaires 
https://fontawesome.com/